<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zelda.zelda.Controleur">
   <top>
      <Label alignment="CENTER" prefHeight="54.0" prefWidth="114.0" text="Jeu Zelda" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="tile" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="320.0" prefTileHeight="32.0" prefTileWidth="32.0" prefWidth="576.0" />
            <Pane fx:id="panneauJeu" prefHeight="320.0" prefWidth="576.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
